<!DOCTYPE html>
<html>
    <head>
        <title> My Contact Info</title>
    </head>
    <body>
        <center><h1> My contacts info</h2></center>
        <div>
            <ul>
                <li>
                    <P>projects :><a href="https://Facebook.com/mukandaleonard"> Facebook</a></p>
                    //<p> <font color="red"> Facebook</font></p>
                    
                </li>
                <li>
                    <P>projects :><a href="https://Twitter.com/mukandaleonard"> click here</a></p>
                    //<p> <font color="red"> Twitter</font></p>
                    
                </li>
                <li>
                    <P>projects :><a href="https://Github.com/mukandalee">Instagram</a></p>
                   // <p> <font color="red"> Instagram</font></p>
                </li>
                <li>
                    <P>projects :><a href="https://Github.com/mukandalee"> Linkedin</a></p>
                   // <p> <font color="red"> Linkedin</font></p>
                </li>
                <li>
                    <P>projects :><a href="https://Github.com/mukandalee"> Github</a></p>
                    //<p> <font color="red"> Github</font></p>
                    
                </li>
                <li>
                    <P>projects :><a href="https://Github.com/mukandalee"> Whatsapp</a></p>
                   // <p> <font color="red"> Whatsapp</font></p>
                </li>
            </ul>
        </div>
    </body>
</html>